{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev (api + web)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "dev:web (Vite)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:web"],
      "port": 3000
    },
    {
      "name": "dev:api (Hono)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:api"],
      "port": 4001
    }
  ]
}
